# miniiits-spring-boot-mvc-jsp

./: .gitignore  README.md  pom.xml
src/main/java/com/miniits/: MiniitsSpringBootWebApp.java
src/main/java/com/miniits/config/: WebMvcConfig.java
src/main/java/com/miniits/controller/: MiniitsController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
